/* ======== DEFINE FONTS ======== */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@font-face {
  font-family: Norwester;
  src: url("../fonts/norwester.otf") format("opentype");
  /* Font by Jamie Wilson at https://www.fontsquirrel.com/fonts/norwester */
  font-display: swap;
}

html {
  font-size: 62.5%;
  /* Set font size to 62.5% so that 1rem = 10px for initial designing (16px / 62.5 === 10) */
  /* Original inspiration for this from Jonas Schmedtmann CSS course on Udemy */
}

/* Adjust sizing so text fits on iPhone 5 size devices */
@media only screen and (max-width: 320px) {
  html {
    font-size: 57.5%;
  }
}
/* Adjust sizing so text fits on Galaxy Fold */
@media only screen and (max-width: 300px) {
  html {
    font-size: 50%;
  }
}

/*  ======== CSS BASE / RESET ======== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-white);
}

/* Base sizing for sections (as was being repeated a lot throughout code rather than DRY principle) */
section {
  width: 90%;
  max-width: 450px;
  margin: auto;
  padding-top: 10vh;
  margin-top: -10vh; /* to offset hashtag link location so it is not covered by navbar - https://css-tricks.com/hash-tag-links-padding/ */
}

/* Make sections fill up full width on smaller mobiles */
@media only screen and (max-width: 360px) {
  section {
    width: 100%;
  }
}

/* ======== DEFINE COLOR VARIABLES ======== */
:root {
  --color-primary: rgb(32, 80, 60);
  --color-primary-fade: rgba(41, 92, 71, 0.7); /* For title in hero image */
  --color-secondary: rgb(241, 174, 66);
  --color-white: #f8f8f8;
}

/* ======== Custom Scrollbar ======== */
/* Credit: https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */

/* width */
::-webkit-scrollbar {
  width: 0.75rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-primary-fade);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-primary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-secondary);
}

/* ======== ANIMATIONS ======== */

@keyframes navbar-start {
  0% {
    height: 100vh;
    position: absolute;
  }
  /* 'position' absolute until 90% was a fix to prevent the navbar animation from taking up the screen when refreshing on an internal link in the page */
  99% {
    position: absolute;
  }
  100% {
    height: 10vh;
    position: fixed;
  }
}

@keyframes navlink-start {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes logo-start {
  0% {
    height: 30%;
    top: 30vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  /* stopping pointer events until 90% is a fix to prevent hover effect on logo during initial animation */
  90% {
    pointer-events: none;
  }

  100% {
    height: 10vh;
    top: 0;
    left: 0;
    padding: 2vh;
    transform: translate(0, 0);
    pointer-events: all;
  }
}

@keyframes title-start {
  0% {
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 101;
    background-color: transparent;
  }

  50% {
    background-color: transparent; /* Delay transparency is stylistic decision to maximise visual */
  }
  /* Z-Index change is a fix to make sure logo & heading appears on the top during initial animation
      but then is underneath fixed nav-bar when scrolling throguh page */
  100% {
    top: 60%;
    left: 0%;
    transform: translate(0, -50%);
    z-index: 99;
    background-color: var(--color-primary-fade);
  }
}

/* ======== NAVBAR ======== */

nav {
  position: fixed;
  background-color: var(--color-primary);
  width: 100%;
  height: 10vh;
  z-index: 100;
  overflow: hidden;
  animation-name: navbar-start;
  animation-duration: 1.5s;
  animation-delay: 1.25s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

#nav-links {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 2vh;
}
#nav-list {
  display: flex;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  padding: 0 0.5rem;
  text-align: center;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-white);
  outline: none;
  animation-name: navlink-start;
  animation-delay: 2.4s;
  animation-duration: 0.8s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  transition: all 0.2s;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  color: var(--color-secondary);
}

#logo-svg {
  position: absolute;
  height: 10vh;
  width: auto;
  bottom: 0;
  left: 0;
  fill: var(--color-white);
  animation-name: logo-start;
  animation-duration: 1.5s;
  animation-delay: 1.25s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}
#logo-link:hover svg,
#logo-link:active svg,
#logo-link:focus svg {
  fill: var(--color-secondary);
}

/* ======== HEADER ======== */

header {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

#background {
}

#title-block {
  position: absolute;
  padding: 2rem 1rem;
  background-color: var(--color-primary-fade);
  top: 60%;
  left: 0%;
  transform: translate(0, -50%) scale(1);
  z-index: 99;
  background-color: var(--color-primary-fade);
  animation-name: title-start;
  animation-delay: 1.25s;
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}
#title,
#subtitle {
  font-family: "Norwester", sans-serif;
  letter-spacing: 0.2rem;
}
#title {
  font-size: 6rem;
  color: var(--color-secondary);
}
#subtitle {
  text-align: center;
  font-size: 2.5rem;
  padding: 1rem 0;
  color: var(--color-white);
}

/* ======= TYPOGRAPHY / HEADINGS ======= */

.heading {
  font-family: "Norwester", sans-serif;
  letter-spacing: 2px;
  text-align: center;
}

.section-heading {
  font-size: 3.75rem;
  padding: 5rem 0;
  color: var(--color-primary);
}

.section-heading::before,
.section-heading::after {
  content: "";
  display: inline-block;
  height: 0.3rem;
  width: 4rem;
  margin: 0 1rem;
  background-color: var(--color-secondary);
  transform: translateY(-1.5rem);
}

.contact-heading {
  color: var(--color-secondary);
  font-size: 2rem;
}
.contact-heading::before,
.contact-heading::after {
  content: "";
  display: inline-block;
  height: 0.2rem;
  width: 3rem;
  margin: 0 1rem;
  background-color: var(--color-white);
  transform: translateY(-0.75rem);
}

/* ======= ABOUT SECTION ======= */

.about-heading {
  font-size: 3rem;
  padding: 1.5rem 0;
  color: var(--color-secondary);
}

.about-container {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
  margin: auto;
  border-radius: 0.2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

.about-container:not(:last-child) {
  margin-bottom: 5rem;
}

.about-text {
  padding: 1rem;
}

.about-para {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 3rem;
  color: var(--color-white);
}

.about-para p {
  padding: 1rem;
}
.about-picture {
  margin: 1rem;
  max-height: 250px;
  overflow: hidden;
}
.about-img {
  height: auto;
  width: 100%;
  border-radius: 0.2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

/* ======= GALLERY SECTION ======= */

#img-gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(21, 2rem);
  grid-gap: 0.5em;
  margin: 0.75rem;
  margin: auto;
}
/* CSS Grid Gallery inspired by Jonas Schemdtmann's Advanced CSS Udemy Course  */
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.2rem;
}
.gallery-link {
  outline: none;
}
.gallery-link:hover,
.gallery-link:focus,
.gallery-link:active {
  transform: scale(1.07);
  border: solid 0.2rem var(--color-secondary);
  transition: transform 0.4s, border 0.2s;
}

#photo-1 {
  grid-column: 1/5;
  grid-row: 1/9;
}
#photo-2 {
  grid-column: 5/13;
  grid-row: 1/5;
}
#photo-3 {
  grid-column: 5/13;
  grid-row: 5/9;
}
#photo-4 {
  grid-column: 1/9;
  grid-row: 9/13;
  object-position: 100% 65%;
}
#photo-5 {
  grid-column: 9/13;
  grid-row: 9/18;
}
#photo-6 {
  grid-column: 1/5;
  grid-row: 13/18;
}

#photo-7 {
  grid-column: 5/9;
  grid-row: 13/18;
}
#photo-8 {
  grid-column: 1/5;
  grid-row: 18/22;
}
#photo-9 {
  grid-column: 5/13;
  grid-row: 18/22;
}

/* ======= CONTACT SECTION ======= */

/* ======= CONTACT FORM ======= */
.contact-section {
  background-color: var(--color-primary);
  padding: 3rem 2rem;
  margin: 0 auto;
  border-radius: 0.2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  margin-bottom: 5rem;
}
#contact-form {
  display: flex;
  flex-direction: column;
}

.contact-heading {
  margin-bottom: 2.5rem;
}

.form-input {
  background-color: var(--color-white);
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  padding: 0.5rem;
  margin: 1rem 0 2.5rem 0;
  outline: none;
  border-radius: 0.2rem;
  border: 0.3rem solid transparent;
}
.form-input:focus,
.form-input:active {
  border: 0.3rem solid var(--color-secondary);
}

.form-label {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: var(--color-secondary);
  transition: all 0.2s;
  font-weight: 700;
}
.formgroup {
  display: flex;
  flex-direction: column;
}

/* credit for placeholder text in select fields = https://stackoverflow.com/questions/5805059/how-do-i-make-a-placeholder-for-a-select-box/5859221#5859221 */
option[value=""][disabled] {
  display: none;
}

#form-submit {
  margin: auto;
  margin-top: 1.5rem;
  padding: 0.75rem 3rem;
  font-size: 2rem;
  font-family: "Norwester", sans-serif;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  border: none;
  outline: none;
  border-radius: 0.2rem;
  transition: all 0.2s;
  border: 0.3rem solid transparent;
}

#form-submit:hover,
#form-submit:focus {
  transform: translateY(-0.5rem);
  transform: scale(1.05);
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.4);
  border: 0.3rem solid var(--color-white);
}

#form-submit:active {
  transform: translateY(0.1rem);
  transform: scale(1);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  border: 0.3rem solid var(--color-white);
}

/* ======= CONTACT DETAILS SECTION ======= */

#contact-details {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  align-items: start;
  color: var(--color-secondary);
  word-break: break-all;
  margin: 0 -1rem;
}

.contact-area {
  margin: 1rem 0;
}
.contact-location {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  letter-spacing: 1px;
}
.contact-text {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 0.5rem;
  font-size: 1.4rem;
  margin: 0.5rem 0;
  font-family: "Roboto", sans-serif;
  line-height: 2rem;
}

.contact-text svg {
  margin-right: 0.2rem;
}

.contact-text p {
  color: var(--color-white);
}
.email-link {
  text-decoration: none;
  outline: none;
}
.email-link:hover p,
.email-link:active p,
.email-link:focus p {
  color: var(--color-secondary);
}

/* ======= FOOTER ======= */

footer {
  background-color: var(--color-primary);
  padding: 1rem 1rem;
  overflow: hidden;
}

#footer-social {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  place-items: center;
  width: 70%;
  max-width: 360px;
}

#footer-social p {
  grid-column: 1/5;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
  margin: 1rem auto;
}
#footer-social p span {
  font-size: 2rem;
  font-family: "Norwester", sans-serif;
  color: var(--color-secondary);
}

.social-link {
  font-size: 4rem;
  color: var(--color-secondary);
  margin-bottom: 1rem;
  outline: none;
  padding: 0.5rem;
  transition: all 0.2s;
}
.social-link:hover,
.social-link:focus,
.social-link:active {
  color: var(--color-white);
  font-size: 4.5rem;
  padding: 0;
}

#footer-credit {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  color: white;
  padding: 0.25rem 0;
}
#footer-credit p:not(:last-child) {
  margin: 1rem 0;
}

.credit-link {
  text-decoration: none;
  outline: none;
}
.credit-link:link,
.credit-link:visited {
  color: var(--color-secondary);
}
.credit-link:hover {
  color: var(--color-white);
}
.credit-link:focus,
.credit-link:active {
  text-decoration: underline;
  font-style: italic;
}

/* ======= TABLET (PORTRAIT) STYLING ======= */

@media only screen and (min-width: 768px) {
  html {
    font-size: 70%;
  }

  section {
    max-width: 50rem;
  }

  /* ======= ABOUT SECTION TABLET ======= */

  .about-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
  }
  .about-para {
    text-align: left;
    align-self: center;
    font-size: 1.6rem;
  }

  .about-picture {
    flex-basis: 50%;
    max-height: 30rem;
  }
  /* ======= GALLERY SECTION TABLET ======= */

  #img-gallery {
    grid-template-rows: repeat(21, 3rem);
  }

  /* ======= CONTACT SECTION TABLET ======= */

  #contact-form {
    padding: 0 6rem 2rem 6rem;
  }
  .contact-heading {
    font-size: 2.5rem;
  }
  .form-label {
    font-size: 1.6rem;
  }
  .contact-location {
    font-size: 2.25rem;
  }
  .contact-text {
    font-size: 1.4rem;
    line-height: 2.5rem;
  }
  .contact-text svg {
    font-size: 2.5rem;
    margin: 0 1rem;
  }

  /* ======= FOOTER SECTION TABLET ======= */

  #footer-credit p {
    text-align: center;
    font-size: 1.4rem;
  }
}

/* ======= LANDSCAPE STYLING ======= */

@media only screen and (min-device-aspect-ratio: 1/1) and (orientation: landscape) {
  section {
    width: 90%;
    max-width: 75rem;
  }

  .nav-link {
    padding: 0 1.5rem;
  }

  /* ===== HEADER SECTION LANDSCAPE ===== */

  .header-img {
    background-image: url("/safetree/assets/img/photos/photo-3.jpg");
  }

  header {
    background: url("../img/photos/md/photo-2.jpg") no-repeat left bottom;
    background-size: 50%;
    background-color: var(--color-primary);
  }

  #title-block {
    padding: 2rem;
  }

  nav {
    height: 10vh;
    border-bottom: 1px solid var(--color-primary-dark);
  }

  #header-img {
    border-left: 1px solid var(--color-primary-dark);
  }
  #title {
    font-size: 8rem;
  }
  #subtitle {
    font-size: 3.5rem;
  }

  .nav-link {
    font-size: 2rem;
  }

  /* ======= ABOUT SECTION LANDSCAPE ======= */

  /* source on nth child function: https://css-tricks.com/almanac/selectors/n/nth-child/ */
  .about-container:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .about-container {
    flex-direction: row;
    align-items: center;
  }

  .about-picture {
    flex-basis: 50%;
    max-height: 400px;
  }

  /* ======= CONTACT SECTION LANDSCAPE ======= */

  #contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, min-content);
    column-gap: 2rem;
  }
  #messagegroup {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  #form-submit {
    grid-column: 1/3;
    grid-row: 5/6;
    width: 40%;
  }
}

/* ======= DESKTOP SIZING ======= */

@media only screen and (min-width: 1400px) {
  section {
    width: 80%;
    max-width: 1100px;
  }
  #header-img {
    /* background: url("../img/photos/lg/photo-1.jpg") no-repeat left center; */
  }

  header {
    background: url("../img/photos/lg/photo-2.jpg") no-repeat left bottom;
  }
  .about-text {
    justify-content: space-between;
  }

  #img-gallery {
    grid-template-rows: repeat(21, 6rem);
  }

  #contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    color: var(--color-secondary);
    word-break: break-all;
  }
  .contact-text {
    font-size: 1.6rem;
  }
}

/* ======= EXTRA WIDE DESKTOP STYLING ======= */
@media only screen and (min-width: 2400px) {
  html {
    font-size: 120%;
  }
  section {
    max-width: 1800px;
  }

  .about-text {
    flex-basis: 60%;
  }
  .about-picture {
    flex-basis: 40%;
  }
}

/* ======= 4K STYLING ======= */

@media only screen and (min-width: 3000px) {
  html {
    font-size: 150%;
  }
  #img-gallery {
    grid-template-rows: repeat(21, 4.5rem);
  }
  #footer-social {
    max-width: 700px;
  }
}
